<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio N°5</title>
    <style>
        header{
            display: flex;
            justify-content: center;
        }
        aside{
            display: flex;
            justify-content: center;

        }
        .himno{
            background: lightskyblue;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 10px 10px 5px rgba(106, 106, 107, 0.432);
            flex-wrap: wrap;
            width: 25%;
            box-sizing: border-box;
            text-align: center;
            margin-right: 20px;
        }
        .etiquetas{
            background: lightskyblue;
            border-radius: 10px;
            border: 1px solid black;
            width: 25%;
            box-sizing: border-box;
            padding: 30px;
            box-shadow: 10px 10px 5px rgba(106, 106, 107, 0.432);
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">index</a>
    </nav>
    <header>
        <h1> Ejercicio N°4</h1>
    </header>
    <aside>
    
    <div class="himno">
        <h2>Himno del sena</h2>
    
            CORO <br>
            Estudiantes del SENA adelante
            Por Colombia luchad con amor
            Con el animo noble y radiante
            Transformémosla en mundo mejor <br>
            I <br>
            De la patria el futuro destino,
            en las manos del joven está,
            el trabajo es seguro camino,
            que el progreso a Colombia dará. <br>
            II <br>
            En la forja del SENA se forman,
            hombres libres que anhelan triunfar,
            con la ciencia y la técnica unidas,
            nuevos rumbos de paz trazarán. <br>
            
            III <br>
            Hoy la patria nos grita sentida,
            ¡estudiantes del SENA triunfad!
            solo así lograréis en la vida,
            más justicia, mayor libertad. <br>
            IV <br>
            Avancemos con fuerza guerrera,
            ¡estudiantes con firme tesón!
            que la patria en nosotros espera,
            su pacífica revolución.</p>
    </div>
    <div class="etiquetas">
        <h2>etiquetas</h2>
        <hr>
        <h4> <strong>img</strong> </h4>
        <p> La etiqueta img en HTML se utiliza para insertar imágenes en una página web. Es una etiqueta autocontenida (es decir, no tiene una etiqueta de cierre) y requiere al menos el atributo src para especificar la ubicación de la imagen.</p>
        <hr>
        <h4> <strong>dialog</strong> </h4>
        <p>La etiqueta dialog en HTML se utiliza para crear cuadros de diálogo modales o no modales en una página web. </p>
        <hr>
        <h4> <strong>article</strong> </h4>
        <p>La etiqueta article en HTML se utiliza para definir contenido independiente y autocontenido que podría distribuirse de manera independiente o reutilizarse. </p>
        <hr>
        <h4> <strong>meter</strong> </h4>
        <p>Muestra un valor dentro de un rango.</p>
        <hr>
        <p></p>
        <h4> <strong>figcaption</strong> </h4>
        <p> La etiqueta figcaption en HTML se utiliza para proporcionar una leyenda o descripción para el contenido de una figura.</p>
        <hr>
        <h4> <strong>time</strong> </h4>
        <p>Define una fecha o hora en formato máquina.</p>
        <hr>
        <h4> <strong>details</strong> </h4>
        <p>Crean un widget que muestra o oculta información adicional.</p>
        <hr>
        <h4> <strong>data</strong> </h4>
        <p>La etiqueta  data es una etiqueta HTML que se utiliza para asociar un valor con un contenido visible.</p>
        <hr>
        <h4> <strong>section</strong> </h4>
        <hr>
        <p>La etiqueta representa una sección genérica de un documento.</p>
        <hr>
        <h4><strong>nav</strong> </h4>
        <p>La etiqueta representa una sección de navegación en un documento.</p>
        <hr>
    </div>
</aside>
</body>
</html>